{%extends "base.hamlpy" %}
    -block content
      .container
        .blog-header
          %h1.blog-title the bootstrap blog
          %p.lead.blog-description the official example template of creating a blog with bootstrap.
        .row
          .col-sm-8.blog-main
            .blog-post
              %h2.blog-post-title sample blog post
              %p.blog-post-meta
                january 1, 2014 by
                %a{:href => "#"} mark
              %p this blog post shows a few different types of content that's supported and styled with bootstrap. basic typography, images, and code are all supported.
              %hr
                %p
                  cum sociis natoque penatibus et magnis
                    %a{:href => "#"} dis parturient montes
                  nascetur ridiculus mus. aenean eu leo quam. pellentesque ornare sem lacinia quam venenatis vestibulum. sed posuere consectetur est at lobortis. cras mattis consectetur purus sit amet fermentum.
                %blockquote
                  %p
                    curabitur blandit tempus porttitor.
                    %strong nullam quis risus eget urna mollis
                    ornare vel eu leo. nullam id dolor id nibh ultricies vehicula ut id elit.
                %p
                  etiam porta
                  %em sem malesuada magna
                  mollis euismod. cras mattis consectetur purus sit amet fermentum. aenean lacinia bibendum nulla sed consectetur.
                %h2 heading
                %p vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                %h3 sub-heading
                %p cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                %pre
                  %code example code block
                %p aenean lacinia bibendum nulla sed consectetur. etiam porta sem malesuada magna mollis euismod. fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
                %h3 sub-heading
                %p cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. aenean lacinia bibendum nulla sed consectetur. etiam porta sem malesuada magna mollis euismod. fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                %ul
                  %li praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                  %li donec id elit non mi porta gravida at eget metus.
                  %li nulla vitae elit libero, a pharetra augue.
                %p donec ullamcorper nulla non metus auctor fringilla. nulla vitae elit libero, a pharetra augue.
                %ol
                  %li vestibulum id ligula porta felis euismod semper.
                  %li cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                  %li maecenas sed diam eget risus varius blandit sit amet non magna.
                %p cras mattis consectetur purus sit amet fermentum. sed posuere consectetur est at lobortis.
            / /.blog-post
            %nav
              %ul.pager
                %li
                  %a{:href => "#"} previous
                %li
                  %a{:href => "#"} next
          / /.blog-main
          .col-sm-3.col-sm-offset-1.blog-sidebar
            .sidebar-module.sidebar-module-inset
              %h4 about
              %p
                My name is David Eder and I am software developer aspiring to be a lawyer
                I am currently studying for the LSAT in an attempt to make up for an undergrad experience
                that involved too much partying.  When I'm not doing that you can find me salsaing at almost any event in Boston.
                I've recently picked up salsa and have become addicted to it!  If I can't find a salsa event then I am probably reading some philosphy,
                another hobby I have very recenlty picked up.
            .sidebar-module
              %h4 archives
              %ol.list-unstyled
                %li
                  %a{:href => "#"} march 2014
                %li
                  %a{:href => "#"} february 2014
                %li
                  %a{:href => "#"} january 2014
                %li
                  %a{:href => "#"} december 2013
                %li
                  %a{:href => "#"} november 2013
                %li
                  %a{:href => "#"} october 2013
                %li
                  %a{:href => "#"} september 2013
                %li
                  %a{:href => "#"} august 2013
                %li
                  %a{:href => "#"} july 2013
                %li
                  %a{:href => "#"} june 2013
                %li
                  %a{:href => "#"} may 2013
                %li
                  %a{:href => "#"} april 2013
          / /.blog-sidebar
        / /.row
      / /.container
