!!! 5
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title
      -block title
        Ma site
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %link{:href => "{{ STATIC_URL }}css/bootstrap.min.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/blog.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/bootstrap-theme.min.css", :rel => 'stylesheet'}
    %script{:src => "{{ STATIC_URL }}js/bootstrap.min.js"}

  %body
    .blog-masthead
      .container
        %nav.blog-nav
          %a.blog-nav-item.active{:href => "#"} Home
          %a.blog-nav-item{:href => "#"} New features
          %a.blog-nav-item{:href => "#"} Press
          %a.blog-nav-item{:href => "#"} New hires
          %a.blog-nav-item{:href => "#"} About
    -block content
      Hello we up in here
    %footer.blog-footer
      %p
        Blog template built for
        %a{:href => "http://getbootstrap.com"} Bootstrap
        by
          %a{:href => "https://twitter.com/mdo"} @mdo
      %p
        %a{:href => "#"} Back to top