!!! 5
{% load static %}
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title
      -block title
        Ma site
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %link{:href => "{{ STATIC_URL }}css/bootstrap.min.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/bootstrap-theme.min.css", :rel => 'stylesheet'}

  %body
    / Fixed navbar
    .navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#"} BootstrapBay
        .navbar-collapse.collapse
          %ul.nav.navbar-nav.navbar-right
            %li.active
              %a{:href => "#"} Home
            %li
              %a{:href => "#about"} About
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Themes
                %b.caret
              %ul.dropdown-menu
                %li.dropdown-header Admin & Dashboard
                %li
                  %a{:href => "#"} Admin 1
                %li
                  %a{:href => "#"} Admin 2
                %li.divider
                %li.dropdown-header Portfolio
                %li
                  %a{:href => "#"} Portfolio 1
                %li
                  %a{:href => "#"} Portfolio 2
            %li
              %a{:href => "#"} Contact
        / /.nav-collapse
    -block content
      .welcome 
        Hello people of the world!  We are here!