!!! 5
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title
      -block title
        David D. Eder
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"}
    %script{:src => "{{ STATIC_URL }}js/bootstrap.min.js"}
    %link{:href => "{{ STATIC_URL }}css/bootstrap.min.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/blog.css", :rel => 'stylesheet'}
    %link{:href => "{{ STATIC_URL }}css/bootstrap-theme.min.css", :rel => 'stylesheet'}

  %body
    .container
      %nav.navbar.navbar-inverse{:role => "navigation"}
        .navbar-header
          %button.navbar-toggle{"data-target" => "#navbarCollapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "/"} David
          %ul.nav.navbar-nav
            -if activetab == 'home'
              %li.active
                %a{:href => "/"} Home
            -else
              %li
                %a{:href => "/"} Home
            -if activetab == 'blog'
              %li.active
                %a{:href => "/blog"} Blog
            -else
              %li
                %a{:href => "/blog"} Blog
        %form.navbar-form.navbar-right{:role => "login"}
          .form-group
            %input.form-control{:id => "username", :placeholder => "Username ", :type => "text"}
            %input.form-control{:id => "password", :placeholder => "Pasword", :type => "password"}
            %input.form-control{:type => "submit"}
      -block content
    %footer.blog-footer
      %p
        %a{:href => "#"} Back to top
